import { useMemo } from 'react';
import { artPath, portraitPath } from '../utils/staticAssets';
import { createDataContext } from './createDataContext';

const { Context: MasterCharactersContext, useContext: useMasterCharactersContext } =
  createDataContext('MasterCharactersContext');

export function MasterCharactersProvider({ children }) {
  const value = useMemo(() => {
    const masterCharacters = [
      {
        id: 'zeev',
        name: 'Зэев',
        role: 'Мастер гильдии «Морская пума»',
        age: '?',
        lg: "Общий, Гномий, Великаний, Первичный",
        level: 10,
        bonus: "+4",
        perception: 15,
        class: "Волшебник",
        portrait: portraitPath('zeev.jpg'),
        appearance: 'Полурослик, с длинными усами и вечно запахнутый в фиолетовый плащ с нахлобученной на торчащие во все стороны волосы чепчиком, он представляет очень потешный вид. ',
        description:
          'Добрый старичок, любящий сладкое и не терпящий издевательства над слабыми (но спорить он любит). Он многое спускает с рук участникам гильдии, считая их своими детьми, но если кто-то совершает плохой поступок, без жалости выгоняет из гильдии. Его активная походка и быстрая речь добавляет ему смешливости. На старые члены гильдии знают, что своего мастера лучше не злить, ведь он является профессиональным волшебником.',
        features: [
          'Хорошо ладит с детьми',
          'Мир – удивительное место, и вы очарованы всем, что находится в нём',
          'Обладает запретной магией',
        ],
        stats: { strength: 10, dexterity: 14, constitution: 10, intelligence: 16, wisdom: 17, charisma: 12, speed: 25, hits: 32, armor: 12 },
        attack: ["Заговоры: Лассо молний, Свет, Шквал, Электрошок, Раскат грома, Малая иллюзия.", "Заклинания. 1 ур: Усыпление, Доспехи мага, Защита от зла и добра, Дрожь земли. 2 ур: Левитация, Земляная хватка, Пылевой вихрь. 3 ур: Молния, Громовой шаг, Мерцание. 4 ур: Болезненное сияние, Изменение формы камня, Смятение. 5 ур: Созлание прохода, Ментальная связь Рэри."],
        skills: { Расовые: "Гномья хитрость, Тёмное зрение", Магия: "+4", Проницательность: "+4", История: "+4", Религия: "+4" },
        alignment: "Нейтрально-доброе"
      },
      {
        id: 'morisa',
        name: 'Мориса',
        role: 'Член гильдии «Морская пума»',
        age: '?',
        lg: "Общий, Сильван",
        level: 6,
        bonus: "+3",
        perception: 13,
        class: "Колдун",
        portrait: portraitPath('morisa.jpg'),
        appearance: 'Темные волосы, чересчур светлая кожа, как будто ещё чуть-чуть и начнут просвечивать вены, длинное платье в пол и накинутый капюшон.',
        description:
          'Мориса - властная колдунья, сильнейшая в гильдии. Скрытая и нелюдимая, она была первой ученицей мастера. Мастер любит её как собственную дочь, и единственный твердо знает, что у неё на душе. Мориса не любит конфликты и старается покинуть место спора. В опасной ситуации стоит ей только зыркнуть и пригрозить, местные предпочитают расходиться, чем проворачивать свои делишки у неё на глазах.',
        features: [
          'Прекрасная память',
          'Говорит короткими фразами',
          'Крики умерших терзают её душу, она часто слышит мольбы о помощи, на которое не может откликнуться',
        ],
        stats: { strength: 9, dexterity: 14, constitution: 12, intelligence: 16, wisdom: 15, charisma: 13, speed: 30, hits: 33, armor: 14 },
        attack: ["Охотничий нож: +2 к попаданию 1к4 колющего урона.", "Заговоры: Расщепление разума, Погребальный звон, Меткий удар.", "Заклинания: Пронзание разума, Ведьмин снаряд, Невидимый слуга, Разговор с мёртвыми, Прикосновение вампира, Чувство искажения, Восставший труп."],
        skills: { "Предмет договора": "Договор талисмана", Воззвания: "Бессмертный раб, Один среди теней", Обман: "+3", Убеждение: "+3", Мудрость: "+3", Харизма: "+3", Запугивание: "+3", Расследование: "+3", Скрытность: "+3", Магия: "+3", Классовые: "Ужасающий облик (банши), Затронутый могилой" },
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'sira',
        name: 'Сира',
        role: 'Член гильдии «Морская пума». Регистратор и бармен по совместительству',
        lg: "Общий, Бездны",
        level: 4,
        bonus: "+2",
        perception: 12,
        class: "?",
        age: '23',
        portrait: portraitPath('sira.jpg'),
        appearance: 'Белые волнистые распущенные волосы, миловидное платье, большие голубые глаза. ',
        description:
          'Всегда готова помочь и умеет готовить вкусное печенье, которое так обожает мастер. Любит поддерживать людей, но всегда следит за словами, образец этикета. Девушка с вечной улыбкой, за которой скрывается хищник. Сира - оборотень, который в бою превращается в ужасного полу демона. Бросаясь на врага, она режет их когтями и хлыстает хвостом.',
        features: [
          'Отлично готовит',
          'Любит тихо напевать',
          'Не может сдерживать гнев',
        ],
        stats: { strength: 14, dexterity: 14, constitution: 13, intelligence: 12, wisdom: 12, charisma: 16, speed: 30, hits: 22, armor: 13 },
        attack: ["Когти: +4 к попаданию (1к8+2) колющий урон.", " Хвост: +4 к попаданию 1к10 дробящего урона.", "Рукопашная атака: +4 к попаданию 1к6 дробящего урона."],
        skills: { Убеждение: "+2", Проницательность: "+2", Выступление: "+2" },
        alignment: "Нейтрально-доброе"
      },
      {
        id: 'dzhessy',
        name: 'Джесси',
        role: 'Член гильдии «Морская пума». Местный шут и балагур',
        lg: "Общий, Бездны",
        level: 2,
        bonus: "+2",
        perception: 10,
        class: "Бард",
        age: '20',
        portrait: portraitPath('dzhessy.jpg'),
        appearance:
          'Белые короткие волосы с объемной челкой (которую он считает просто превосходной) и такие же голубые глаза. Носит модную рубаху и штаны клеш. ',
        description:
          'Брат Сиры. Всегда старается влезть в беседу, даже если его не зовут. Обожает играть на лютне и у него отлично получается, а вот к пению его лучше не подпускать.',
        features: [
          'Играет на лютне',
          'Постоянно шутит или каламбурит',
          'Очень влюбчивый',
        ],
        stats: { strength: 9, dexterity: 14, constitution: 11, intelligence: 15, wisdom: 13, charisma: 16, speed: 30, hits: 15, armor: 12 },
        attack: ["Заговоры: Злая насмешка, Пляшущие огоньки.", "Заклинания: Огонь фей, Скороход, "],
        skills: { Классовые: "Вдохновение барда (1к6), Песнь отдыха (1к6)", Ловкость: "+2", Харизма: "+2", Выступление: "+2", История: "+2", Религия: "+2", Инструменты: "Лютня, Виола, Барабан" }
      },
      {
        id: 'boris',
        name: 'Борис',
        role: 'Член гильдии «Морская пума»',
        age: '35',
        lg: "Общий",
        level: 3,
        bonus: "+2",
        perception: 10,
        class: "Воин",
        portrait: portraitPath('boris.jpg'),
        appearance:
          'Желтые глаза, кустистые брови, светлые волосы. Чаще всего ходит в доспехах.',
        description:
          'Местный большой парень. Вечная ухмылка, но парень добрый. Выглядит грозно, потому и пытается соответствовать, чтобы защищать своих «младшеньких». ',
        features: [
          'Всегда отпускает неуместные шутки',
          'Говорит очень громко',
          'Обожает вкусно поесть',
        ],
        stats: { strength: 16, dexterity: 14, constitution: 15, intelligence: 13, wisdom: 11, charisma: 9, speed: 30, hits: 21, armor: 19 },
        attack: ["Удар кулаком: +5 к попаданию (1к6) + 3 дробящего урона, безоружным (1к8).", "Длинный меч: +5 к попаданию (1к8) + 5 рубящий или (1к10) + 5."],
        skills: { Сила: "+2", Телосложение: "+2", Атлетика: "+2", Выживание: "+2", Запугивание: "+2", Классовые: "Дополнительное действие" },
        alignment: "Нейтрально-доброе"
      },
      {
        id: 'kalisa',
        name: 'Калиса',
        role: 'Член гильдии «Морская пума»',
        age: '40',
        lg: "Общий, Гоблинский",
        level: 4,
        bonus: "+2",
        perception: 11,
        class: "Воин",
        portrait:
          portraitPath('kalisa.jpg'),
        appearance:
          'Иссиня-черные недлинные косы и красная кожа. Закрытая блуза и длинная юбка, заужаюся в районе коленей и расширяющаяся в пол.',
        description:
          'Калиса - строгая, но добрая мама коллектива, хобгоблин. Милая женщина, любит готовить и баловать детей. Редко сражается, но в былые времена слыла известным воином местных лесов. Расскажет все, что знает, без утайки.',
        features: [
          'Хорошо ладит с детьми',
          'В юном возрасте Вы приняли религию людей, и теперь искренне ей служите',
          'Лорем - дочь её сестры',
        ],
        stats: { strength: 14, dexterity: 14, constitution: 14, intelligence: 11, wisdom: 12, charisma: 10, speed: 30, hits: 38, armor: 17 },
        attack: ["Удар кулаком: +4 к попаданию (1к6) + 2 дробящего урона, безоружной (1к8)", "Боевой топор: +4 к попаданию (1к8) + 2 рубящий или (1к10) + 2."],
        skills: { Расовые: "Тёмное зрение", Классовые: "При 19 удар критический", Сила: "+2", Телосложение: "+2", Атлетика: "+2", История: "+2", Природа: "+2" },
        alignment: "Законно-доброе"
      },
      {
        id: 'lorem',
        name: 'Лорем',
        role: 'Член гильдии «Морская пума»',
        age: '12',
        lg: "Общий, Гоблинский",
        level: 1,
        bonus: "+2",
        perception: 9,
        class: "?",
        portrait: portraitPath('lorem.jpg'),
        appearance:
          'Хобгоблин, красная кожа, высокие черные хвостики, любопытный взгляд зеленых глаз. Тёмно-синяя юбка в пол и чёрный кафтан. Книга в руках.',
        description:
          'Лорем - дочь Калисы. Её взгляд всегда направлен на Морису. Она хочет стать такой же колдуньей. Но у неё совершенно нет магического дара. В обычное время занимается чтением магических книг. Не любит Джесси.',
        features: [
          'Обладает потрясающей усидчивостью',
          'Ненавидит слушать нравоучения',
          'Боится темноты',
        ],
        stats: { strength: 10, dexterity: 14, constitution: 10, intelligence: 13, wisdom: 10, charisma: 13, speed: 25, hits: 8, armor: 12 },
        attack: [],
        skills: { Расовые: "Тёмное зрение", Ловкость: "+2", "Ловкость рук": "+2", Проницательность: "+2", Убеждение: "+2" }
      },
      {
        id: 'kolden',
        name: 'Колден',
        role: 'Член гильдии «Морская пума»',
        age: '18',
        lg: "Общий",
        level: 3,
        bonus: "+2",
        perception: 10,
        class: "Чародей",
        portrait: portraitPath('kolden.jpg'),
        appearance:
          'Шаровары на ногах. Голый торс, опоясанный только ремнями. Синие волосы. Расслабленный взгляд карих глаз.',
        description:
          'Маг льда, которому всегда жарко. Чувствует себя всегда как дома. Остр на язык, любит повздорить.',
        features: [
          'Умелый танцор',
          'Ему всегда жарко',
          'Он не замечает, когда начинает раздеваться',
        ],
        stats: { strength: 10, dexterity: 14, constitution: 14, intelligence: 15, wisdom: 13, charisma: 13, speed: 30, hits: 21, armor: 16 },
        attack: ["Заговоры: Луч холода, Обморожение, Защита от оружия, Формование воды.", "Заклинания: Ледяной кинжал, Скольжение, Сковывающий лёд Раймы, Снежный шквал Сниллока"],
        skills: { Харизма: "+2", Телосложение: "+2", Магия: "+2", Обман: "+2" },
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'barri',
        name: 'Барри',
        role: 'Член гильдии «Морская пума»',
        age: '20',
        lg: "Общий",
        level: 3,
        bonus: "+2",
        perception: 11,
        class: "Следопыт",
        portrait: portraitPath('barri.jpg'),
        appearance:
          'Каштановые волосы и голубые лукавые глаза. Походные штаны, черная рубаха и извечная кожаная коричневая куртка, в которой осталось множество порезов. За спиной колчан стрел и длинный лук.',
        description:
          'Всегда серьезный и готовый следопыт. Умеет выслеживать добычу и довольно меткий стрелок. Не жалует Ронни и вечно вступает с ним в спор, потому что тот подрывает дисциплину.',
        features: [
          'Прекрасно разгадывает загадки и головоломки',
          'Очень медленно говорит',
          'Не умеет плавать',
        ],
        stats: { strength: 13, dexterity: 14, constitution: 14, intelligence: 13, wisdom: 13, charisma: 13, speed: 30, hits: 26, armor: 14 },
        attack: ["Большой длинный лук: +4 к попаданию, дистанция 150/600 футов, одна цель. Попадание: Колющий урон 8 (2к6 + 4).", "Заклинания: Разговоры с животными, Опутывание, Палящая кара (Поджигание стрелы), Метка охотника"],
        skills: { Архетип: "ОХОТНИЧЬИ ЧУВСТВА, ДОБЫЧА (Гнев) УБИЙЦЫ", Сила: "+2", Ловкость: "+2", Выживание: "+2", Расследование: "+2", Природа: "+2" }
      },
      {
        id: 'max',
        name: 'Макс',
        role: 'Член гильдии «Морская пума»',
        lg: "Общий, Воровской жаргон",
        level: 3,
        bonus: "+2",
        perception: 11,
        class: "Маг воды",
        age: '21',
        portrait:
          portraitPath('max.jpg'),
        appearance: 'Полу эльф, Темно-русые волосы, зеленые глаза, постоянная улыбка. Татуированные руки выглядывают из подвернутых рукавов темной рубашки, на ногах кожаные штаны с прослойкой кольчуги',
        description:
          'Актив гильдии. Отправляется на любые задания, но знает, что ему не под силу. Вечно куда-то спешит. Любит поболтать о прошедших заданиях и чужих делах, но не любит говорить о своих.',
        features: [
          'Красиво поёт',
          'Любит пафосные фразы',
          'Нажил себе много врагов в его родном городе',
        ],
        stats: { strength: 11, dexterity: 13, constitution: 12, intelligence: 14, wisdom: 14, charisma: 14, speed: 30, hits: 13, armor: 11 },
        attack: ["Кинжал. Рукопашная или дальнобойная атака оружием: +3 к попаданию, досягаемость 5 футов или дистанция 20/60 футов, одна цель. Попадание: Колющий урон 4 (1к4 + 2).", "Заговоры: Фокусы, Формование воды, Дружба, Сообщение.", "Заклинания: Пылевой (водный) вихрь, (Водный) Щит, Падение пёрышком (по воде), Волшебкая (водная) стрела."],
        skills: { Расовые: "Тёмное зрение", Телосложение: "+2", Харизма: "+2", Убеждение: "+2", Проницательность: "+2", Обман: "+2", Магия: "+2" }
      },
      {
        id: 'markus',
        name: 'Маркус',
        role: 'Член гильдии «Морская пума».',
        lg: "Общий, Гномий",
        level: 4,
        bonus: "+2",
        perception: 12,
        class: "Воин",
        age: '38',
        portrait:
          portraitPath('markus.jpg'),
        appearance:
          'Гном. Куцая борода, и каштановые волосы еле видные за шлемом, носит латную броню.',
        description:
          'Вот вроде воин, но в бой почему-то никогда не рвется первым, хотя дерется неплохо, такое ощущение, что его что-то преследует. Идя в конце он как будто оборачивается на оставляемый им след.',
        features: [
          'Свободно говорит на нескольких языках',
          'Полезность. Неважно, видите ли вы сломанное устройство или разбитое сердце, вам нужно попытаться исправить это',
          'Он каждый день видит сны о Царстве теней',
        ],
        stats: { strength: 16, dexterity: 14, constitution: 15, intelligence: 12, wisdom: 12, charisma: 8, speed: 25, hits: 32, armor: 20 },
        attack: ["Удар кулаком: +4 к попаданию (1к6) + 4 дробящего урона, безоружной (1к8)", "Боевой молот: +4 к попаданию (1к8) + 5 дробящий или (1к10) + 5."],
        skills: { Расовые: "Общение с маленькими зверями, Тёмное зрение", Классовые: "При 19 удар критический", Сила: "+2", Телосложение: "+2", Атлетика: "+2", История: "+2", Медицина: "+2" }
      },
      {
        id: 'ferni',
        name: 'Уильям Ферни',
        role: 'Граф дома Ферни',
        age: '55',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "?",
        portrait: portraitPath('ferni.jpg'),
        appearance:
          'Зализанные черные волосы, кривой нос, хмурый взгляд карих глаз. Строгая одежда, узкие брюки, пиджак с удлиненной спиной. Наеденный живот.',
        description:
          'Всегда занят работой, редко улыбается, немногословен, любит алкоголь. Совершенно не владеет боевыми навыками. Не интересуется делами сына, но замечает, что тот иногда странно себя ведёт и пропадает.',
        features: [
          'Может перепить любого',
          'Использует помпезную речь',
          'Не любит высокие собрания',
        ],
        stats: { strength: 17, dexterity: 10, constitution: 10, intelligence: 10, wisdom: 10, charisma: 12, speed: 30, hits: 11, armor: 16 },
        attack: []
      },
      {
        id: 'shelley',
        name: 'Шелли Ферни',
        role: 'Графиня дома Ферни',
        age: '50',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('shelley.jpg'),
        appearance:
          'Брюнетка в шикарном голубом платье и дорогими сапфировыми украшениями. Волосы убраны в высокую причёску. Глубокий взгляд синих глаз. Скромная улыбка. Маска синицы и веер из перьев.',
        description:
          'Грациозна и спокойна. Любит беседы о литературе. Очень любит мужа, но держится вдалеке от сына. Предпочитает не есть на балу, но не откажется от пары бокалов вина. Ничего не знает о деятельности сына.',
        features: [
          'Красиво пишет',
          'Обмахивается веером, когда волнуется',
          'Она боится общаться с сыном',
        ],
        stats: { strength: 7, dexterity: 10, constitution: 8, intelligence: 11, wisdom: 12, charisma: 13, speed: 30, hits: 6, armor: 7 },
        attack: [],
        alignment: "Законно-нейтральное"
      },
      {
        id: 'karen',
        name: 'Карен Свиборн',
        role: 'Подруга графини',
        age: '49',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('karen.jpg'),
        appearance:
          'Блондинка с карими глазами. Волосы заплетены в пучок. Пышное лавандовое платье с кружевами и маска мыши.',
        description:
          'Очень любит выпить и послушать сплетни. Хорошо умеет оганизовывать светские мероприятия. На балу составляет компанию графине.',
        features: [
          'Прекрасно вышивает полотна',
          'Наклоняет голову в недопонимании',
          'Ей нравится граф Ферни',
        ],
        stats: { strength: 7, dexterity: 9, constitution: 8, intelligence: 13, wisdom: 12, charisma: 14, speed: 30, hits: 6, armor: 7 },
        attack: [],
        alignment: "Законно-нейтральное"
      },
      {
        id: 'dolen',
        name: 'Барон Долен с семьей',
        role: 'Подозреваемые',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('dolen.jpg'),
        appearance:
          'Барон - низкий мужчина с пышными карими усами. Жена барона - высокая худая женщина с короткими русыми волосами. Дочь барона - полная девушка с русыми косами и светлыми глазами.',
        description:
          'Барон желает найти для дочери мужа на балу. Он очень ценит графство Ферни и хочет завести с ними знакомство.',
        stats: { speed: 30, hits: 10, armor: 6 },
        attack: [],
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'torm',
        name: 'Диана Торм',
        role: 'Жертва',
        age: '20',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('torm.webp'),
        appearance:
          'Светлые длинные волосы. Голубые глаза. Была заинтересована в Пери.',
        description:
          'Исчезла вместе с подругой после посещения чайной. Третья жертва.',
        stats: { speed: 30, hits: 0, armor: 0 },
        attack: []
      },
      {
        id: 'carron',
        name: 'Кэррон Грэм',
        role: 'Жертва',
        age: '18',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('carron.webp'),
        appearance:
          'Светлые длинные волосы. Голубые глаза.',
        description:
          'Последняя жертва.',
        stats: { speed: 30, hits: 0, armor: 0 },
        attack: []
      },
      {
        id: 'noihor',
        name: 'Лора Нойхор',
        role: 'Жертва',
        age: '21',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('noihor.jpeg'),
        appearance:
          'Светлые длинные волосы. Голубые глаза.',
        description:
          'Исчезла вместе с подругой после посещения чайной. Четвёртая жертва.',
        stats: { speed: 30, hits: 0, armor: 0 },
        attack: []
      },
      {
        id: 'dapli',
        name: 'Мария Дапли',
        role: 'Торговка, выдающая задание, жертва воровства',
        age: '35',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('dapli.jpg'),
        appearance:
          'Коричневая юбка с фартуком. Бежевая потрепанная рубаха. Темные волосы, убранные в хвост. Поверх завязана повязка, поддерживающая волосы спереди, чтобы не выпадали. Темные глаза. Загорелая кожа и веснушки на лице.',
        description:
          'Нервная женщина, которая в одиночку воспитывает двоих детей. Торгует на рынке фруктами в уличной лавке. У неё за последние три дня украли 3 яблока, 2 груши и 1 ананас. А ей дорог каждый медяк. Она очень недовольна и спешит поделиться своим недовольством.',
        features: [
          'Умеет ездить верхом',
          'Громкий голос',
          'Боится власти титулованных особ',
        ],
        stats: { strength: 8, dexterity: 10, constitution: 11, intelligence: 13, wisdom: 12, charisma: 12, speed: 30, hits: 10, armor: 8 },
        attack: ["Кухонный нож. Рукопашная или дальнобойная атака оружием: +2 к попаданию, досягаемость 5 футов или дистанция 20/60 футов, одна цель. Попадание: Колющий урон 4 (1к6) при дальнобойной атаке."],
        skills: { Проницательность: "+2", История: "+2" },
        alignment: "Законно-нейтральное"
      },
      {
        id: 'caravan',
        name: 'Караван торговцев',
        role: 'Подозреваемые',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "?",
        portrait: portraitPath('caravan.jpg'),
        appearance:
          'Несколько экстравагантно одетых торговцев в разноцветных тогах южных регионов.',
        description:
          'Четверо мужчин с телегой тканей и одежд различных цветов и материалов. Не особо приветливые, но разговорчивые. На самом деле двое из них - наемные убийцы',
        features: [
          'Умеют ездить на верблюдах',
          'Тихо говорят',
          'Плохо знают расценки восточного региона',
        ],
        stats: { speed: 30, hits: 10, armor: 6 },
        attack: []
      },
      {
        id: 'hunters',
        name: 'Охотники из Дорима',
        role: 'Подозреваемые',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "Следопыт",
        portrait: portraitPath('hunters.jpg'),
        appearance:
          'Трое высоких сильных мужчин в кожаных одеждах.',
        description:
          'Суровые охотники, которые приехали в город на охоту. У них с собой соответствующие инструменты: капканы, веревки, растяжки и прочее. Словоохотливые ребята но выглядят слишком грозно, чтобы с ними хотелось пообщаться. Довольно бедны.,',
        features: [
          'Отлично метают дротики и пускают блинчики по воде',
          'Организовать совместный патруль со стражей героев в ночь штурма',
          'Излишне самоуверенны',
        ],
        stats: { speed: 30, hits: 10, armor: 6 },
        attack: [],
        alignment: "Нейтрально-добрые"
      },
      {
        id: 'milton',
        name: 'Милтон Ферни',
        role: 'Сын графа Ферни, главный антогонист',
        age: '30',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "Злодей",
        portrait: portraitPath('milton.jpg'),
        appearance:
          'Вьющиеся черные волосы, чуть касающиеся ушей, холодные синие глаза, и теплая привлекательная улыбка. Белая рубашка и черный жилет, синие брюки и лакированные туфли.',
        description:
          'Главный антогонист, заказывающий привести ему леди, после чего мучающий и убивающий их. Коллекционирует их как кукл. С виду всегда обходителен и мил, но на самом деле крайне жесток. В молодости первая любовь обошлась с ним плохо, и у него осталась травма. Теперь он мстит всему женскому роду.',
        features: [
          'Злопамятен',
          'Невозмутим в любой ситуации',
          'Леди, которую он безпамятно любил, бросила его и уехала с другим мужчиной',
        ],
        stats: { strength: 12, dexterity: 14, constitution: 10, intelligence: 10, wisdom: 8, charisma: 13, speed: 30, hits: 10, armor: 10 },
        attack: ["Кинжал. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 1к4"],
        skills: {},
        alignment: "Нейтрально-злое"
      },
      {
        id: 'peri',
        name: 'Пери Гортон',
        role: 'Друг Милтона, знает о его увлечении',
        age: '28',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "?",
        portrait: portraitPath('peri.jpg'),
        appearance:
          'Светлые волосы, собранные в небольшой хвост, и скромная улыбка. Карие глаза излучают вечную тоску. Белая рубашка и зеленый пиджак, черные брюки и блестящие туфли.',
        description:
          "Пери - друг Милтона, которому как-то по пьяне Милтон признался в увлечениях. Пери осуждает темную сторону друга и не поддерживает его. Он не хочет быть замешанным в этом, но и не может бросить друга в беде. Пери - человек слова, он всегда держит свои обещания, даже если это означает, что он должен молчать о темных делах Милтона.",
        features: [
          'Пишет стихи',
          'Часто клянётся',
          'Не переносит алкоголя',
        ],
        stats: { strength: 10, dexterity: 12, constitution: 8, intelligence: 10, wisdom: 11, charisma: 13, speed: 30, hits: 10, armor: 10 },
        attack: [],
        skills: {},
        alignment: "Законно-нейтральное"
      },
      {
        id: 'mercenary',
        name: 'Наёмник',
        role: 'Похититель',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "Злодей",
        portrait: portraitPath('mercenary.jpg'),
        appearance:
          'Сливаются с толпой, носят капюшон. ',
        description:
          'Были заказаны для похищения девушек.',
        features: [
          'Умеют лазать по стенам',
          'Двигаются бесшумно',
          'Были изгнаны из родного города за контрабанду',
        ],
        stats: { strength: 12, dexterity: 15, constitution: 10, intelligence: 10, wisdom: 12, charisma: 14, speed: 30, hits: 20, armor: 12 },
        attack: ["Короткий меч. Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: 5 (1к6 + 2) колющего урона.",
          "Ручной арбалет. Дальнобойная атака оружием: +4 к попаданию, дистанция 30/120 футов, одна цель. Попадание: 5 (1к6 + 2) колющего урона."
        ],
        skills: { Восприятие: "+6", "Ловкость рук": "+4", Скрытность: "+4" },
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'guardian',
        name: 'Личный Страж Ферни - Виртен',
        role: 'Охраняет кукольный дом',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "Воин",
        portrait: portraitPath('guardian.jpg'),
        appearance:
          'Высокий, с широкими плечами, в тяжелой броне и с двуручным мечом. Короткие волосы и суровое лицо.',
        description:
          'Верно служит господину с детства и выполняет поручения. Не имеет своего мнения и притупляет чувства. Не задаёт вопросов и не знает, что его заставляют делать. Догадывается, что хозяин ввязался во что-то нехорошее.',
        features: [
          'Обладает хорошим чувством юмора',
          'Чрезвычайно чётко проговаривает слова',
          'Любил погибшую служанку',
        ],
        stats: { strength: 14, dexterity: 12, constitution: 13, intelligence: 10, wisdom: 10, charisma: 8, speed: 30, hits: 27, armor: 12 },
        attack: ["Двуручный меч. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: 2к6 рубящего урона."],
        skills: { Атлетика: "+6", "Ловкость рук": "+4", Выживание: "+2" },
        alignment: "Законно-нейтральное"
      },
      {
        id: 'guard',
        name: 'Страж',
        role: 'Стражник',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "Воин",
        portrait: portraitPath('guard.jpg'),
        appearance:
          'Высокий, с широкими плечами, в тяжелой броне и с длинным мечом. Лицо скрыто за шлемом, а голос глухой и монотонный.',
        description:
          'Обычный стражник, который выполняет приказы и защищает своих господ. Он не имеет собственной воли и действует только по команде. Его преданность и дисциплина делают его опасным противником, но он не обладает никакими особыми навыками или способностями.',
        stats: { strength: 13, dexterity: 12, constitution: 12, intelligence: 10, wisdom: 11, charisma: 10, speed: 30, hits: 11, armor: 16 },
        attack: ["Копьё. Рукопашная или дальнобойная атака оружием: +3 к попаданию, досягаемость 5 футов или дистанция 20/60 футов, одна цель. Попадание: Колющий урон 4 (1к6 + 1), или колющий урон 5 (1к8 + 1), если используется двумя руками для совершения рукопашной атаки."],
        skills: { Восприятие: "+2" }
      },
      {
        id: 'lady',
        name: 'Леди, посетившая бал',
        role: 'Кандидатки для похищения',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('lady.jpg'),
        appearance:
          'Леди в красном платье с маской бабочки. Леди в синем платье с маской совы. Леди в черном платье с маской ворона. Леди в жёлтом платье с золотой маской. Леди в оранжевом платье с маской лисы. Леди в фиолетовом платье с маской пантеры. Леди в розовом платье с маской кролика. Леди в зеленом платье с маской змеи. Леди в бежевом платье с маской павлина. Леди в сером платье с маской волка.',
        description:
          'Первая леди очень умна, вторая леди очень красивая и обворожительная, третья леди очень загадочная и таинственная, четвертая леди очень энергичная и жизнерадостная, пятая леди очень грациозная и изящная, шестая леди очень сильная и уверенная в себе, седьмая леди очень нежная и заботливая, восьмая леди не хочет здесь находиться, девятая леди очень громкая, десятая леди очень глупая.',
        features: [],
        stats: { strength: 7, dexterity: 8, constitution: 8, intelligence: 10, wisdom: 10, charisma: 14, speed: 20, hits: 4, armor: 6 },
        attack: [],
        skills: {},
        alignment: "Законно-нейтральное"
      },
      {
        id: 'man',
        name: 'Мужчина, посетивший бал',
        role: 'Партнер для леди',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('man.jpg'),
        appearance:
          'Мужчина в черном костюме с маской черепа. Мужчина в синем костюме с маской медведя. Мужчина в красном костюме с маской тигра. Мужчина в сером костюме с белой маской. Мужчина в коричневом костюме с маской волка. Мужчина в белом костюме с маской орла. Мужчина в светло-сером костюме и черной маске. Мужчина в бежевом костюме с маской ворона.',
        description:
          'Первый, третий и шестой с мечом. Второй и восьмой богаты. Четвертый с тростью. Пятый трус. Первый и седьмой друг графа.',
        features: [],
        stats: { strength: 10, dexterity: 8, constitution: 10, intelligence: 10, wisdom: 10, charisma: 12, speed: 30, hits: 8, armor: 8 },
        attack: ["Короткий меч. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 1к5 + 1."],
        skills: {}
      },
      {
        id: 'lerton',
        name: 'Фэнк Лэртон',
        role: 'Городничий. Выдаёт задание.',
        age: '34',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 12,
        class: "?",
        portrait: portraitPath('lerton.jpg'),
        appearance:
          'Подтянутый мужчина. Короткие русые волосы. Небольшая борода. Большие губы. Строгий взгляд зелёных глаз. Шрам под глазом. Чаще всего носит форму городского стража.',
        description:
          'Отвечает за порядок в городе. Знает о въезжающих и выезжающих важных особах и о последних событиях в городе. Не сильно смыслит в политических вопросах. Любит взятки, но не готов идти на риск, поскольку дома ждёт маленькая дочь, а жена погибла при родах.',
        features: [
          "Умеет произносить речи",
          "Имеет хроническую заложенность носа",
          "Боится подвести своих людей"
        ],
        stats: { strength: 13, dexterity: 12, constitution: 12, intelligence: 11, wisdom: 11, charisma: 8, speed: 30, hits: 14, armor: 12 },
        attack: ["Длинный меч. Рукопашная атака оружием: +3 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 1к8."],
        skills: { Атлетика: "+2", Сила: "+2", Восприятие: "+2" },
        alignment: "Законно-нейтральное"
      },
      {
        id: 'martin',
        name: 'Мартин Гриббс',
        role: 'Градоначальник. Выдаёт задание.',
        age: '43',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "?",
        portrait: portraitPath('martin.jpg'),
        appearance:
          'Мужчина с уставшим взлядом серых глаз. Короткие темные волосы, начинающие выпадать. Русые усы. Дежурная улыбка. Чаще всего носит коричневый жакет и темные брюки.',
        description:
          'Знает о всех делах в городе, и о том, куда не стоит лезть. Предпочитает не вмешиваться в дела, пока его не попросят. Женат и имеет сына и дочь. Выдаст информацию, если она не представляет опасности. Не любит говорить о высоких господах. Не силён в боевых навыках.',
        features: [
          "Алчен до денег",
          "Любит задавать вопросы",
          "Хорошо обучен математике"
        ],
        stats: { strength: 10, dexterity: 8, constitution: 10, intelligence: 12, wisdom: 13, charisma: 12, speed: 30, hits: 8, armor: 8 },
        attack: ["Короткий меч. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 1к4 + 1."],
        skills: { Мудрость: "+2", Интеллект: "+1" }
      },
      {
        id: 'bear',
        name: 'Гризли Захар',
        role: 'Пробуждённый бурый медведь',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 13,
        class: "Злодей",
        portrait: portraitPath('zahar.jpeg'),
        appearance:
          'Большой зверь с умными глазами. Передвигается стремительно и громко. Выглядит устрашающе.',
        description:
          'Охраняет в лесу медвежат, потому прогоняет всех из леса. На самом деле самка.',
        features: ["Тонкий нюх. Медведь совершает с преимуществом проверки Мудрости (Восприятие), полагающиеся на обоняние."],
        stats: { strength: 19, dexterity: 10, constitution: 16, intelligence: 10, wisdom: 13, charisma: 7, speed: 40, hits: 34, armor: 11 },
        attack: ["Мультиатака. Медведь совершает две атаки: одну укусом, и одну когтями.",
          "Укус. Рукопашная атака оружием: +6 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 8 (1к8 + 4).",
          "Когти. Рукопашная атака оружием: +6 к попаданию, досягаемость 5 футов, одна цель. Попадание: Рубящий урон 11 (2к6 + 4)."
        ],
        skills: { Восприятие: "+3" }
      },
      {
        id: 'small-bear',
        name: 'Медвежата',
        role: 'Дети, которых защищала мама',
        age: '?',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 8,
        class: "?",
        portrait: portraitPath('small-bears.jpg'),
        appearance:
          'Маленькие миленькие медвежата с большими глазами. Тёмно-бурые, почти чёрные. У одного пробита лапка.',
        description:
          'Обитают глубоко в лесу. Не способны дать отпор.',
        stats: { strength: 5, dexterity: 6, constitution: 10, intelligence: 5, wisdom: 6, charisma: 12, speed: 15, hits: 10, armor: 11 },
        attack: [
          "Укус. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: Колющий урон 2 (1к4).",
        ],
        skills: { Восприятие: "+3" }
      },
      {
        id: 'dog',
        name: 'Собака',
        role: 'Волшебкая собака',
        age: '?',
        lg: "Собачий",
        level: 1,
        bonus: "+2",
        perception: 8,
        class: "?",
        portrait: portraitPath('noihor.jpeg'),
        appearance:
          'Каждый раз меняет свою внешность. На деле обычная дворняжка.',
        description:
          'Заколдовывает смотрящего, чтобы тот отвлёк внимание.',
        stats: { speed: 30, hits: 7, armor: 7 },
        attack: []
      },
      {
        id: 'thiefs',
        name: 'Дети воришки',
        role: 'Жертва',
        age: '9, 10',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 9,
        class: "?",
        portrait: artPath('thiefs.jpg'),
        appearance:
          'У девочки рыжие волосы, мальчонка - брюнет. Они укутаны в серые плащи, которые вероятно были украдены.',
        description:
          'Воруют еду и другие вещи на продажу, чтобы прокормить сирот. Как самые старшие в группе, они считают себя ответственными. Боятся властных господ.',
        stats: { speed: 30, hits: 8, armor: 7 },
        attack: [],
        skills: { Ловкость: "+2", Обман: "+2" }
      },
      {
        id: 'patrizia',
        name: 'Патриция Баррингтон',
        role: 'Леди для сопровождения',
        age: '19',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 9,
        class: "?",
        portrait: portraitPath('patrizia.webp'),
        appearance:
          'Кудрявые каштановые волосы, карие глаза, правильные черты лица. Миловидная и очаровательная, увешанная жемчужными украшениями и держащая в руках будто сделанный из жемчуга зонт. На палубе одета в белую хлопковую рубашку, красную длинную юбку и белые сапожки на небольшом каблучке.',
        description:
          'Стеснительная, она всегда улыбается, когда на неё смотрят. Эту леди отец послал на другой берег для знакомства с найденным мужем. Девушка понятия не имеет даже как он выглядит. Но она всегда бесропотно следует тому, что ей скажут.',
        stats: { strength: 7, dexterity: 8, constitution: 8, intelligence: 11, wisdom: 10, charisma: 16, speed: 25, hits: 8, armor: 7 },
        features: ["Немногословна", "Любит смотреть на море", "На самом деле очень интересуется искателями"],
        alignment: "Законно-доброе"
      },
      {
        id: 'barrington',
        name: 'Курт Баррингтон',
        role: 'Барон, заказавший сопровождение дочери',
        age: '39',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('barrington.jpg'),
        appearance:
          'Короткие каштановые волосы, которые слегка вьются на концах, непоколебимый взгляд карих глаз, средний рост. Серый камзол, и черные брюки.',
        description:
          'Барон держится достойно знатного человека. Не лебезит перед гостями, но и не зазнаётся. От него веет любезностью. И не сказать, что она напускная. Он искренне обеспокоен происходящим в городе и желает поскорее выдать дочь замуж, чтобы найти преемника и защитника дочери.',
        stats: { strength: 12, dexterity: 9, constitution: 10, intelligence: 12, wisdom: 12, charisma: 14, speed: 30, hits: 10, armor: 10 },
        skills: { Убеждение: "+2", Выступление: "+2", Проницательность: "+2" },
        alignment: "Законно-нейтральное"
      },
      {
        id: 'olivia',
        name: 'Оливия',
        role: 'Служанка дома Баррингтон',
        age: '24',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "?",
        portrait: portraitPath('maid.jpg'),
        appearance:
          'Карие косы, голубые глаза, заношенное платье. Услужливый взгляд и поджатые губы.',
        description:
          'Отправлена прислуживать леди, беззвольная подстать своей хозяйке.',
        stats: { strength: 6, dexterity: 8, constitution: 10, intelligence: 11, wisdom: 12, charisma: 8, speed: 30, hits: 10, armor: 7 },
        alignment: "Законно-доброе"
      },
      {
        id: 'navigator',
        name: 'Штурман Цирих',
        role: 'Ведёт корабль в земли графа Полен',
        age: '46',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 11,
        class: "?",
        portrait: artPath('liner.jpg'),
        appearance:
          'Штурман в белой рубахе с добрыми глазами.',
        description:
          'Кроме штурмана на корабле лишь один помощник, он как и штурман - не боец. Он хорошо знает, куда ехать',
        stats: { strength: 10, dexterity: 10, constitution: 12, intelligence: 12, wisdom: 13, charisma: 10, speed: 30, hits: 10, armor: 7 },
      },
      {
        id: 'guardian-barrington',
        name: 'Личные стражи Баррингтон',
        role: 'Приставлены охранять леди',
        age: '?',
        lg: "Общий",
        level: 2,
        bonus: "+2",
        perception: 11,
        class: "Воин",
        portrait: portraitPath('guardian-barrington.png'),
        appearance:
          'Затянутые в черные одежды и носящие кольчужные шлемы женщины.',
        description:
          'Немногословны. Пекутся о всех прихотях Леди. Охраняют её посменно. Без них она никуда не ходит.',
        stats: { strength: 15, dexterity: 16, constitution: 14, intelligence: 12, wisdom: 11, charisma: 10, speed: 30, hits: 40, armor: 14 },
        attack: ["Длинный меч. Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: рубящий урон 6 (1к6 + 3)."],
        skills: { Сила: "+5", "Ловкость": "+4", Выживание: "+2" },
        alignment: "Законно-нейтральное"
      },
      {
        id: 'captain',
        name: 'Капитан пиратов Олит "Орлиные Паруса"',
        role: 'Капитан пиратов на корабле "Орлиные Паруса"',
        age: '40',
        lg: "Общий",
        level: 2,
        bonus: "+2",
        perception: 10,
        class: "Злодей",
        portrait: portraitPath('captain.webp'),
        appearance:
          'Пиратская шляпа, доходящие ло плеч чёрные волосы, ухмылка. Черный плащ на плечах, а на поясе меч и арбалет.',
        description:
          'Капитаны пиратов проводят свою жизнь в море, зарабатывая и удерживая командование кровью и отвагой. Впечатляющая работа капитана с мечом и язвительные слова вселяют в команду корабля как уверенность, так и страх. Олит "Орлиные Паруса" - капитан пиратов, который возглавляет банду пиратов, орудующих в Шарском море.',
        features: ["Морская качка"],
        stats: { strength: 16, dexterity: 14, constitution: 14, intelligence: 10, wisdom: 14, charisma: 7, speed: 30, hits: 45, armor: 14 },
        attack: ["Мультиатака. Капитан совершает две атаки: одну Ручным арбалетом и одну Длинным мечом.",
          "Ручной арбалет. Дальнобойная атака оружием: +4 к попаданию, дистанция 30/120 футов, одна цель. Попадание: 5 (1к6 + 2) колющего урона.",
          "Длинный меч. Рукопашная атака оружием: +5 к попаданию, досягаемость 5 футов, одна цель. Попадание: 9 (1к8 + 5) рубящего урона или 10 (1к10 + 5) рубящего урона, если используется двумя руками."
        ],
        skills: { "Соберись, собака": "(2/день) Всякий раз, когда дружественное существо в пределах 30 футов от капитана, которое может его слышать, промахивается атакой, капитан может выкрикнуть ему несколько угроз, что позволяет этому существу повторно совершить бросок атаки.", Атлетика: "+5", Запугивание: "+4" },
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'pirate-wizard',
        name: 'Палубный пират волшебник',
        role: 'Единственный пират волшебник',
        age: '70',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 10,
        class: "Злодей",
        portrait: portraitPath('pirate-wizard.webp'),
        appearance:
          'Полу эльф. Длинные чёрные волосы, разрисованное лицо. Одет в модную чёрную куртку.',
        description:
          'Единственный волшебник на палубе , знает некоторое количество простеньких заклинаний, но зазнаётся так, будто в 10 раз круче любого другого. Капитан терпит его замашки, хотя жалует не очень. Другие же просто стараются обходить его стороной.',
        features: ["Морская качка"],
        stats: { strength: 10, dexterity: 14, constitution: 14, intelligence: 16, wisdom: 13, charisma: 11, speed: 30, hits: 32, armor: 16 },
        attack: ["Использование заклинаний. Волшебник является заклинателем 4-го уровня. Его базовой характеристикой является Интеллект (Сл спасброска от заклинаний 13, +5 к атакам заклинаниями)." +
          "У него подготовлены следующие заклинания волшебника: Заговоры (Неограниченно): дружба, волшебная рука, фокусы, луч холода;" +
          "1 уровень (4 ячейки): маскировка, туманное облако, доспехи мага, ведьмин снаряд;" +
          "2 уровень (3 ячейки): порыв ветра, Мельфова кислотная стрела, туманный шаг.",
          "Боевой посох. Рукопашная атака оружием: +2 к попаданию, досягаемость 5 футов, одна цель. Попадание: 3 (1к6) дробящего урона."
        ],
        skills: { Восприятие: "+3", Магия: "+5" },
        alignment: "Хаотично-нейтральное"
      },
      {
        id: 'pirate-mate',
        name: 'Джейкоб "Орлиные Паруса"',
        role: 'Правая рука капитана',
        age: '32',
        lg: "Общий",
        level: 1,
        bonus: "+2",
        perception: 13,
        class: "Злодей",
        portrait: portraitPath('pirate-mate.jpg'),
        appearance:
          'Суровый мощный мужчина в тяжёлом плаще. Волосы убраны в хвост. На ногах тяжёлые сапоги.',
        description:
          'Правая рука капитана "Орлиных Парусов". Верен капитану и выполняет управляющую экипажем роль на корабле.',
        features: ["Морская качка"],
        stats: { strength: 14, dexterity: 11, constitution: 14, intelligence: 11, wisdom: 10, charisma: 14, speed: 30, hits: 26, armor: 16 },
        attack: ["Мультиатака. Первый помощник совершает две атаки Длинным мечом.",
          "Длинный меч. Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: 6 (1к8 + 2) рубящего урона или 7 (1к10 + 2) рубящего урона, если используется двумя руками. Если целью является существо, первый помощник может выбрать не наносить урона атакой, чтобы обезоружить цель. Цель должна преуспеть в спасброске Силы Сл 14, иначе роняет один предмет, который она держит, на землю."
        ],
        skills: { Атлетика: "+4", Запугивание: "+4" },
        alignment: "Нейтрально-злое"
      },
      {
        id: 'bosun',
        name: 'Пиратский боцман',
        role: 'Член корабля "Орлиные Паруса"',
        age: '?',
        lg: "Общий",
        level: 1 / 2,
        bonus: "+2",
        perception: 10,
        class: "Злодей",
        portrait: portraitPath('bosun.jpeg'),
        appearance:
          'Мужчина среднего возраста, хорошо сложен, одет в рубаху и жилет.',
        description:
          'Боцману поручено организовать груз на борту судна. Боцманы - способные бойцы, чей опыт в перевозке грузов и нанесении побоев делает их сильными противниками. ',
        features: ["Переносчик грузов", "Морская качка"],
        stats: { strength: 16, dexterity: 11, constitution: 13, intelligence: 11, wisdom: 10, charisma: 13, speed: 30, hits: 27, armor: 12 },
        attack: ["Лёгкий молот. Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 5 футов или дистанция 20/60 футов, одна цель. Попадание: 5 (1к4 + 3) дробящего урона.",
          "Крюк. Рукопашная атака оружием: +5 к попаданию, досягаемость 5 футов, одна цель. Попадание: 7 (1к8 + 3) колющего урона, и цель схвачена (Сл высвобождения 13)."
        ],
        skills: { Атлетика: "+5", Запугивание: "+3" },
        alignment: "Хаотично-злое"
      },
      {
        id: 'pirate-women',
        name: 'Пиратка',
        role: 'Член корабля "Орлиные Паруса"',
        age: '26',
        lg: "Общий",
        level: 1 / 2,
        bonus: "+2",
        perception: 10,
        class: "Злодей",
        portrait: portraitPath('pirate-women.jpg'),
        appearance:
          'Женщина, довольно молодая, натренированная, легко одета, на голове повязка, удерживающая копну волос.',
        description:
          'Одна из немногих женщин на корабле, властная и жестокая. Хорошо умеет заигрывать с мужчинами.',
        features: ["Морская качка"],
        stats: { strength: 14, dexterity: 12, constitution: 13, intelligence: 11, wisdom: 10, charisma: 14, speed: 30, hits: 25, armor: 12 },
        attack: ["Сабля. Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: 4 (1к6 + 2) колющего урона.",
          "Кинжал. Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: 3 (1к4 + 2) колющего урона. Метание: +3 к попаданию, дистанция 20/60 футов футов, две цели. Попадание: 3 (1к4 + 2) колющего урона."
        ],
        skills: { Атлетика: "+3", Запугивание: "+2" },
        alignment: "Хаотично-злое"
      },
      {
        id: 'pirate',
        name: 'Обычный пират',
        role: 'Член корабля "Орлиные Паруса"',
        age: '?',
        lg: "Общий",
        level: 1 / 4,
        bonus: "+2",
        perception: 10,
        class: "Злодей",
        portrait: portraitPath('pirate.jpg'),
        appearance:
          'Мужчина среднего возраста, хорошо сложен, одет в рубаху и жилет.',
        description:
          'Среднестатистический пират. Выполняет разные поручения на корабле.',
        features: ["Морская качка"],
        stats: { strength: 14, dexterity: 12, constitution: 13, intelligence: 10, wisdom: 10, charisma: 13, speed: 30, hits: 20, armor: 12 },
        attack: [
          "Сабля. Рукопашная атака оружием: +3 к попаданию, досягаемость 5 футов, одна цель. Попадание: 3 (1к4 + 2) колющего урона.",
        ],
        skills: { Атлетика: "+2", Запугивание: "+2" },
        alignment: "Хаотично-нейтральное"
      },
    ];

    const normalizedMasterCharacters = masterCharacters.map((character) => ({
      ...character,
      alignment: character.alignment ?? 'Нейтральное',
    }));

    return {
      masterCharacters: normalizedMasterCharacters,
      getMasterCharacterById: (id) =>
        normalizedMasterCharacters.find((c) => c.id === id),
      getMasterCharacterByClass: (name) =>
        normalizedMasterCharacters.filter((c) => c.class.includes(name)),
      getMasterCharacterByRole: (role) =>
        normalizedMasterCharacters.filter((c) => c.role.includes(role)),
      getMasterCharacterByName: (name) =>
        normalizedMasterCharacters.filter((c) => c.name.includes(name)),
    };
  }, []);

  return (
    <MasterCharactersContext.Provider value={value}>
      {children}
    </MasterCharactersContext.Provider>
  );
}

export function useMasterCharacters() {
  return useMasterCharactersContext();
}
