import { useMemo } from 'react';
import { createDataContext } from './createDataContext';

const { Context: RulesContext, useContext: useRulesContext } =
  createDataContext('RulesContext');

export function RulesProvider({ children }) {
  const value = useMemo(() => ({
    rulesSummary: {
      title: 'Сводка правил кампании',
      sections: [
        {
          title: 'Бой',
          items: [
            'Порядок ходов в бою: 1к20 + Инициатива (модификатор Ловкости)',
            'Критический успех на 20 в бою — дополнительный урон; критический провал на 1 — получение урона',
            'Безоружный удар: 1к20 + бонус мастерства + модификатор Силы',
            'Урон безоружного удара: 1 + модификатор Силы',
            'Рукопашная атака оружием: 1к20 + бонус мастерства + модификатор Силы (Для фехтовального оружия может использоваться Ловкость)',
            'Урон рукопашной атаки оружием: Кость оружия + модификатор Силы (Для фехтовального оружия может использоваться Ловкость)',
            'Дальнобойная атака оружием: 1к20 + бонус мастерства + модификатор Ловкости (Для рукопашного оружия со свойством метательное используется тот же модификатор, что и для рукопашной атаки)',
            'Урон дальнобойной атаки оружием: Кость оружия + модификатор Ловкости (Для рукопашного оружия со свойством метательное используется тот же модификатор, что и для рукопашной атаки)',
            'Атака заклинанием: 1к20 + бонус мастерства + модификатор базовой характеристики заклинателя',
            'Урон заклинания: индивидуален для каждого заклинания',
            'Сложность спасброска от заклинания: 8 + модификатор базовой характеристики заклинания + бонус мастерства',
            'Если вы атакуете цель, которую не видите, бросок атаки совершается с помехой. Если существо не видит вас, вы совершаете по нему броски атаки с преимуществом. Преимущество: два d20, берётся лучший; Помеха — худший. Цель с укрытием на половину получает бонус +2 к КД и спасброскам Ловкости. Цель с укрытием на три четверти получает бонус +5 к КД и спасброскам Ловкости. На цель с полным укрытием нельзя непосредственно нацеливать атаки и заклинания, хотя некоторые заклинания могут захватить цель областью воздействия.',
            'Если вы совершаете дальнобойную атаку оружием, заклинанием или каким-то другим средством, бросок атаки совершается с помехой, если вы находитесь в пределах 5 футов от враждебного дееспособного существа.',
            'При захвате врасплох Мастер сравнивает проверки Ловкости (Скрытность) тех, кто прячется, с пассивным значением Мудрости (Внимательность) противоположной стороны. Если вы захвачены врасплох, вы не можете перемещаться и совершать действия в первом ходу сражения, и пока этот ход не окончится, вы не можете совершать реакции.',
            'Бонусное действие можно совершать только если особое умение или заклинание напрямую разрешает делать что-то бонусным действием. В противном случае бонусное действие совершать нельзя. В свой ход вы можете совершить только одно бонусное действие. Вы сами выбираете, в какой момент хода совершить бонусное действие, если нет особых условий в описании. Вы не добавляете модификатор характеристики к урону от бонусной атаки, если он положительный.',
            'Некоторые особые умения, заклинания и ситуации позволяют совершать особые действия, называемые реакциями. Реакция — это мгновенный ответ на срабатывание некоего условия, который может происходить как в ваш, так и в чужой ход. Если вы совершили реакцию, вы не сможете совершить вторую реакцию до начала своего следующего хода.',
            'Если вы во время перемещения покидаете досягаемость враждебного существа, вы провоцируете атаку. И наоборот. Для этого реакцией совершается одна рукопашная атака по спровоцировавшему существу.',
            'Если вы совершаете действие Отход, то до конца текущего хода ваше перемещение не провоцирует атаки. Вы также не провоцируете атаки, если телепортируетесь, или кто-то (что-то) перемещает вас, не тратя ваше перемещение, действие и реакцию.',
            'Большое существо может протиснуться в меньший на одну категорию проход шириной 5 футов. Протискиваясь, существо должно тратить 1 дополнительный фут за каждый фут перемещения, и совершает с помехой броски атаки и спасброски Ловкости. Броски атаки по существам, находящимся в тесном пространстве, совершаются с преимуществом.',
            'Вы можете прыгнуть на врага, когда он будет проходить под вами, или подождать, пока не произойдёт определённое событие. Для этого вы совершаете в свой ход действие Подготовка, чтобы реакцией подействовать позже.',
            'Вы можете оказать Помощь другому существу. Если вы совершаете действие Помощь, существо, которому вы помогаете, совершит свою следующую проверку характеристики для выполнения задачи с преимуществом, если она будет совершена до начала вашего следующего хода.',
            'Если вы совершаете действие Рывок, вы получаете дополнительное перемещение в текущем ходу, равное вашей скорости после применения всех модификаторов. ',
            'Если вы совершаете действие Уклонение, вы сосредотачиваетесь на уклонении от атак. До начала вашего следующего хода все броски атаки по вам совершаются с помехой, и спасброски Ловкости вы совершаете с преимуществом, если вы видите атакующего. Вы теряете это преимущество, если становитесь недееспособным или если ваша скорость падает до 0.',
            'Если вы хотите схватить существо или побороться с ним, вы можете использовать действие Атака для совершения особой рукопашной атаки, захвата. Цель вашего захвата должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости. Используя как минимум одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата: проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (цель сама выбирает, какую характеристику использовать). Захваченное существо может пытаться высвободиться. Для этого оно действием совершает проверку тех же характеристик.',
            'Вы можете при помощи действия Атака совершить особую рукопашную атаку, чтобы или сбить цель с ног, или оттолкнуть от себя. Характеристики проверки те же. Если вы преуспеете, вы либо сбиваете цель с ног, либо толкаете её на 5 футов от себя.'
          ],
        },
        {
          title: 'Перемещение в бою',
          items: [
            'Каждый фут перемещения по труднопроходимой местности стоит 1 дополнительный фут.',
            'Вы можете упасть ничком, не тратя скорость. Вставание требует больше усилий, для него требуется потратить половину скорости. Для перемещения в положении лёжа нужно или ползти, или использовать магию, такую как телепортация. Каждый фут перемещения во время ползания стоит 1 дополнительный фут.',
            'Сквозь пространство враждебного существа можно пройти только если его размер как минимум на две категории больше или меньше вашего. Помните, что пространство других существ является для вас труднопроходимой местностью.',
            'Если вы перемещаетесь, вы можете тащить или нести захваченное существо вместе с собой, но ваша скорость уменьшается вдвое, если только существо не меньше вас как минимум на две категории.',
          ],
        },
        {
          title: 'Смерть и урон',
          items: [
            'Сопротивление. Если у существа или предмета есть сопротивление виду урона, то урон этого вида, причиняемый ему, уменьшается вдвое. Если у существа или предмета есть уязвимость виду урона, урон этого вида для него удваивается.',
            'Если урон опускает ваши хиты до 0, и ещё остаются излишки, вы умираете, если излишки равны максимуму ваших хитов или превышают его.',
            'Если урон опускает ваши хиты до 0, но не убивает вас, вы теряете сознание.',
            'Если вы начинаете ход с 0 хитов, вы должны совершить особый спасбросок, называемый спасброском от смерти, чтобы определить, приближаетесь ли вы к смерти или цепляетесь за жизнь. Бросьте к20. Если результат будет «10» или выше, вы преуспели.',
            'В случае трёх успехов вы становитесь стабилизированным. В случае трёх провалов вы умираете. Результаты бросков сбрасываются до нуля, когда вы восстанавливаете любое количество хитов или становитесь стабилизированным.',
            'Если вы совершаете спасбросок от смерти и выпадает «1», это считается двумя провалами. Если выпадет «20», вы восстанавливаете 1 хит.',
            'Если вы получаете урон, когда у вас уже 0 хитов, вы получаете проваленный спасбросок от смерти. Если это урон от критического попадания, вы получаете два провала. Если урон равен максимуму ваших хитов или превышает его, вы мгновенно умираете.',
            'Вы можете действием оказать первую помощь находящемуся без сознания существу и попытаться стабилизировать его, для чего требуется совершить проверку 1к20 + модификатор Мудрости (Медицина) со Сл 10.',
            'Стабилизированное существо не совершает спасброски от смерти, несмотря на то, что хиты равны 0, но и в сознание не приходит. Получив урон, существо перестаёт быть стабилизированным и снова начинает совершать спасброски от смерти.',
            'Стабилизированное существо, не получившее лечения, восстанавливает 1 хит после 1к4 часов.',
            'Если атакующий опускает хиты существа до 0 рукопашной атакой, он может заявить, что нокаутирует его. Этот выбор можно сделать уже после причинения урона. В этом случае цель теряет сознание, но сразу становится стабилизированной.',
            'Если у вас 0 хитов, получение временных хитов не приводит вас в сознание и не стабилизирует вас. Они всё ещё могут поглощать урон, причиняемый вам, но спасти вас может только настоящее лечение.',
          ],
        },
        {
          title: 'Состояния',
          items: [
            'НЕДЕЕСПОСОБНЫЙ: Недееспособное существо не может совершать действия и реакции.',
            'БЕССОЗНАТЕЛЬНЫЙ: Находящееся без сознания существо «недееспособно», не способно перемещаться и говорить, а также не осознаёт своё окружение. Существо роняет всё, что держит, и падает ничком. Броски атаки по существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.',
            'ИСПУГАННЫЙ: Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора. Существо не способно добровольно приблизиться к источнику своего страха.',
            'НЕВИДИМЫЙ: Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам. Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.',
            'ОГЛОХШИЙ: Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.',
            'ОКАМЕНЕВШИЙ: Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть. Существо «недееспособно». Броски атаки по существу совершаются с преимуществом. Существо автоматически проваливает спасброски Силы и Ловкости. Существо получает сопротивление ко всем видам урона. Существо получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.',
            'ОПУТАННЫЙ: Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой. Существо совершает с помехой спасброски Ловкости.',
            'ОСЛЕПЛЁННЫЙ: Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.',
            'ОТРАВЛЕННЫЙ: Отравленное существо совершает с помехой броски атаки и проверки характеристик.',
            'ОЧАРОВАННЫЙ: Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред. Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.',
            'ОШЕЛОМЛЁННЫЙ: Ошеломлённое существо «недееспособно», не способно перемещаться и говорит, запинаясь. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом.',
            'ПАРАЛИЗОВАННЫЙ: Парализованное существо «недееспособно» и не способно перемещаться и говорить. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по парализованному существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.',
            'СБИТЫЙ С НОГ/ ЛЕЖАЩИЙ НИЧКОМ: Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние. Существо совершает с помехой броски атаки. Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.',
            'СХВАЧЕННЫЙ: Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Состояние оканчивается, если схвативший становится «недееспособен». Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта. Например, когда существо отбрасывается заклинанием волна грома.',
            'ИСТОЩЕНИЕ: Если существо, уже находящееся в состоянии истощения, подвергается воздействию другого эффекта, вызывающего истощение, его текущая степень истощения повышается на значение, указанное в описании эффекта. 1 - Помеха при проверках характеристик; 2 - Скорость уменьшается вдвое; 3 - Помеха при бросках атаки и спасбросках; 4 - Максимум хитов уменьшается вдвое; 5 - Скорость снижается до 0; 6 - Смерть.',
          ],
        },
        {
          title: 'Отдых и ресурсы',
          items: [
            'Короткий отдых (1 час): восстанавливает в зависимости от лечения',
            'Продолжительный отдых (8 часов): восстанавливает хп по броску кости хитов снижает степень истощения на 1, при условии, что существо что-нибудь съест и выпьет.',
          ],
        },
      ],
    }
  }), []);

  return (
    <RulesContext.Provider value={value}>{children}</RulesContext.Provider>
  );
}

export function useRules() {
  return useRulesContext();
}
